<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="164.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.FXMLDocumentController">
  <children>
    <Pane fx:id="loginPane" prefHeight="164.0" prefWidth="400.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <TextField fx:id="usernameInput" layoutX="230.0" layoutY="48.0" onAction="#checkLogInInformation" prefWidth="124.0" promptText="Username" />
        <PasswordField fx:id="passwordInput" layoutX="230.0" layoutY="76.0" onAction="#checkLogInInformation" prefWidth="124.0" promptText="Password" />
        <ImageView id="image" fx:id="logInImage" fitHeight="124.0" fitWidth="124.0" focusTraversable="false" layoutX="51.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" visible="true">
          <image>
            <Image url="@../../login.png" />
          </image>
        </ImageView>
        <Button fx:id="logInButton" layoutX="231.0" layoutY="108.0" mnemonicParsing="false" onAction="#checkLogInInformation" text="Log in" />
      </children>
    </Pane>
    <TabPane fx:id="userPane" prefHeight="200.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="UserInfo">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="400.0">
              <children>
                <Label fx:id="niveauLabel" layoutX="194.0" layoutY="36.0" text="Niveau" />
                <TextField id="" fx:id="userIdInputField" layoutX="10.0" layoutY="14.0" onAction="#displayNiveau" prefWidth="55.0" promptText="User id" />
                <Label layoutX="75.0" layoutY="52.0" text="Creation date:" />
                <Label layoutX="123.0" layoutY="20.0" text="Name:" />
                <Label layoutX="70.0" layoutY="68.0" text="Amount spent:" />
                <Label layoutX="126.0" layoutY="84.0" text="Email:" />
                <Label layoutX="108.0" layoutY="100.0" text="Address:" />
                <Label layoutX="117.0" layoutY="36.0" text="Niveau:" />
                <Label fx:id="nameLabel" layoutX="194.0" layoutY="20.0" text="Name" />
                <Label fx:id="creationDateLabel" layoutX="194.0" layoutY="52.0" text="Creation date" />
                <Label fx:id="amountSpentLabel" layoutX="194.0" layoutY="68.0" text="Amount spent" />
                <Label fx:id="emailLabel" layoutX="194.0" layoutY="84.0" text="Email" />
                <Label fx:id="addressLabel" layoutX="194.0" layoutY="100.0" text="Address" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Sys Operations">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button id="checkExpiredPoints" fx:id="checkExpiredPointsButton" mnemonicParsing="false" onAction="#checkExpiredPointsAction" text="CheckExpiredPoints" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="41.0" />
                <Button id="recieveTransactions" fx:id="recieveTransactionsButton" mnemonicParsing="false" onAction="#recieveTransactionsAction" text="RecieveTransactions" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="40.0" />
                <Label fx:id="checkExpiredPointsLabel" prefWidth="145.0" text="" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="70.0" />
                <Label fx:id="recieveTransactionsLabel" prefWidth="145.0" text="" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="70.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Untitled Tab">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button fx:id="getInfoButton" layoutX="321.0" layoutY="15.0" mnemonicParsing="false" onAction="#getTransactionInfo" text="Get info" />
                <Label layoutX="38.0" layoutY="14.0" text="TransactionId:" />
                <TextField fx:id="transactionIdInput" layoutX="112.0" layoutY="14.0" prefWidth="200.0" />
                <TextArea fx:id="transactionOutput" editable="false" layoutX="24.0" layoutY="64.0" prefHeight="55.0" prefWidth="200.0" wrapText="true" />
                <TextField fx:id="addPointsInput" layoutX="250.0" layoutY="64.0" prefWidth="124.0" />
                <Label layoutX="247.0" layoutY="48.0" text="Points to add:" />
                <Button fx:id="addPointsButton" layoutX="250.0" layoutY="93.0" mnemonicParsing="false" onAction="#addPoints" text="Add points" />
                <Label layoutX="24.0" layoutY="45.0" text="Transaction info:" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
